------------------------------------------------------------------------------------
TAG ENTREGA 1.0
------------------------------------------------------------------------------------
NEW FEATURES:
 * created repository on GitHub.
 * configure API backend with SprintBoot.
 * config Travis backend.
 * build backend.
 * config code reports with Codacy.
 * automatics deploys with Heroku.
 * swagger configuration.
 * fake data generation.
 * model coverage +90%
 * created endpoints: create review, valorate review and search reviews by titleId

NOTES:
* -

KNOWN ISSUES:
* -

------------------------------------------------------------------------------------
TAG ENTREGA 2.0
------------------------------------------------------------------------------------
NEW FEATURES:
 * deployment of the presentation tier as a standalone application
 (https://github.com/nicolasmartinez0510/DesApp-Grupo-N-012021-frontend).
 * internationalization of frontend(ES-US).
 * build backend.
 * automatics deploys of frontend with Heroku.
 * build frontend.
 * model coverage +90%.
 * created endpoints: search reviews(complete with filters), report review and inverse search(with filters).

NOTES:
* -

KNOWN ISSUES:
* -

------------------------------------------------------------------------------------
TAG ENTREGA 3.0
------------------------------------------------------------------------------------
NEW FEATURES:
 * introduces architecture tests.
 * web services audit.
 * build backend.
 * Validations in client-server forms and site transactions.
 * high performance service.
 * functionality for the platform administrator to be notified of new reviews.
 * model coverage +90%.
 * created endpoints: subscribe, performantContentSearch.

NOTES:
* redis creates a 7gb temporary file when running api.
* embedded redis remains open occupying a port(6379).

KNOWN ISSUES:
* -